# Hypesoft-Desafio

./: README.md
Products_Manager/: .gitignore  Hypesoft.postman_collection.json  Hypesoft.sln  Readme.md  docker-compose.keycloak.yml  docker-compose.mongo.yml  keycloak.json
Products_Manager/src/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Program.cs  appsettings.json
Products_Manager/src/Hypesoft.API/Controllers/: CategoryController.cs  ProductController.cs
Products_Manager/src/Hypesoft.API/Properties/: launchSettings.json
Products_Manager/src/Hypesoft.Application/: Hypesoft.Application.csproj  MappingProfile.cs
Products_Manager/src/Hypesoft.Application/Categories/Commands/: CreateCategory.cs  CreateCategoryHandler.cs  DeleteCategory.cs  DeleteCategoryHandler.cs  UpdateCategory.cs  UpdateCategoryHandler.cs
Products_Manager/src/Hypesoft.Application/Categories/Queries/: GetCategoryByIdQuery.cs  ListCategoriesQuery.cs
Products_Manager/src/Hypesoft.Application/DTOs/: AdjustStockDTO.cs  CategoryDTO.cs  ProductDTO.cs
Products_Manager/src/Hypesoft.Application/Mapping/: ProductProfile.cs
Products_Manager/src/Hypesoft.Application/Products/Commands/: AdjustStock.cs  AdjustStockHandler.cs  CreateProduct.cs  CreateProductHandler.cs  DeleteProduct.cs  DeleteProductHandler.cs  UpdateProduct.cs  UpdateProductsHandler.cs
Products_Manager/src/Hypesoft.Application/Products/Queries/: GetProductByIdQuery.cs  ListProductsQuery.cs  SearchProducts.cs
Products_Manager/src/Hypesoft.Application/Validators/: CategoryValidator.cs  ProductValidator.cs
Products_Manager/src/Hypesoft.Domain/Entities/: Category.cs  Product.cs
Products_Manager/src/Hypesoft.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Products_Manager/src/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
Products_Manager/src/Hypesoft.Infrastructure/Data/: MongoDbContext.cs
Products_Manager/src/Hypesoft.Infrastructure/Repositories/: MongoCategoryRepository.cs  MongoProductRepository.cs
Products_Manager/src/tests/Hypesoft.Tests/: Hypesoft.Tests.csproj
Products_Manager/src/tests/Hypesoft.Tests/Application/Categories/: CreateCategoryHandlerTests.cs  DeleteCategoryHandlerTests.cs  GetCategoryByIdHandlerTests.cs  ListCategoriesHandlerTests.cs  UpdateCategoryHandlerTests.cs
Products_Manager/src/tests/Hypesoft.Tests/Domain/Entities/: CategoryTests.cs  (+1 more)
sgp_f/: Dockerfile  Makefile  README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
sgp_f/src/: App.tsx  main.tsx  storage.ts
sgp_f/src/components/charts/: DashboardChart.tsx
sgp_f/src/components/layout/: AppLayout.tsx  AppSidebar.tsx
sgp_f/src/components/ui/: calendar.tsx
sgp_f/src/pages/: Dashboard.tsx
sgp_f/src/pages/Categories/: Categories.tsx  CategoryForm.tsx  EditCategory.tsx  NewCategory.tsx
sgp_f/src/pages/Products/: EditProduct.tsx  NewProduct.tsx  ProductForm.tsx  Products.tsx
sgp_f/src/pages/Stock/: StockControl.tsx
sgp_f/src/providers/: AuthProvider.tsx  ThemeProvider.tsx
sgp_f/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
sgp_f/src/services/: api.ts  categories.ts  products.ts
(+9 files in other folders)
